In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("EDA_Shark_Tank_India.csv")

In [3]:
df.head()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

In [4]:
#Q1. Find the number of episodes?

In [5]:
number = df["episode_number"].count()
type(number)
print(f"total number of episodes are {number}")

total number of episodes are 117

In [13]:
df.columns

Index(['episode_number', 'pitch_number', 'brand_name', 'idea', 'deal',
       'pitcher_ask_amount', 'ask_equity', 'ask_valuation', 'deal_amount',
       'deal_equity', 'deal_valuation', 'ashneer_present', 'anupam_present',
       'aman_present', 'namita_present', 'vineeta_present', 'peyush_present',
       'ghazal_present', 'ashneer_deal', 'anupam_deal', 'aman_deal',
       'namita_deal', 'vineeta_deal', 'peyush_deal', 'ghazal_deal',
       'total_sharks_invested', 'amount_per_shark', 'equity_per_shark'],
      dtype='object')

In [16]:
df.isna().sum()

episode_number           0
pitch_number             0
brand_name               0
idea                     0
deal                     0
pitcher_ask_amount       0
ask_equity               0
ask_valuation            0
deal_amount              0
deal_equity              0
deal_valuation           0
ashneer_present          0
anupam_present           0
aman_present             0
namita_present           0
vineeta_present          0
peyush_present           0
ghazal_present           0
ashneer_deal             0
anupam_deal              0
aman_deal                0
namita_deal              0
vineeta_deal             0
peyush_deal              0
ghazal_deal              0
total_sharks_invested    0
amount_per_shark         0
equity_per_shark         0
dtype: int64

In [17]:
df["pitcher_ask_amount"].unique()

array([5.00e+01, 4.00e+01, 2.50e+01, 7.00e+01, 1.00e+02, 7.50e+01,
       1.00e+01, 4.50e+01, 5.60e+01, 3.00e+01, 3.00e+04, 5.00e+00,
       8.00e+01, 1.50e+02, 9.00e+01, 1.50e+01, 1.25e+02, 1.20e+02,
       6.50e+01, 3.50e+01, 4.70e+01, 6.00e+01, 2.00e+01, 1.01e-03,
       3.00e+02, 2.00e+02])

In [17]:
#Q2. Max, min , mean of asked amount,asked equity, asked valuation?

In [28]:
max_asked_amount = df["pitcher_ask_amount"].nlargest(1)
min_asked_amount = df["pitcher_ask_amount"].nsmallest(1)
mean_asked_amount = df["pitcher_ask_amount"].mean()

In [29]:
max_asked_amount

30    30000.0
Name: pitcher_ask_amount, dtype: float64

In [30]:
min_asked_amount

85    0.00101
Name: pitcher_ask_amount, dtype: float64

In [31]:
mean_asked_amount

319.8547094871795

In [36]:
max_asked_equity = df["ask_equity"].nlargest(1)
min_asked_equity = df["ask_equity"].nsmallest(1)
mean_asked_equity = df["ask_equity"].mean()
print(max_asked_equity)
print(min_asked_equity)
print(mean_asked_equity)

30    25.0
Name: ask_equity, dtype: float64
6    0.25
Name: ask_equity, dtype: float64
5.188034188034188

In [37]:
max_asked_valuation = df["ask_valuation"].nlargest(1)
min_asked_valuation = df["ask_valuation"].nsmallest(1)
mean_asked_valuation = df["ask_valuation"].mean()
print(max_asked_valuation)
print(min_asked_valuation)
print(mean_asked_valuation)

30    120000.0
Name: ask_valuation, dtype: float64
85    0.01
Name: ask_valuation, dtype: float64
3852.4624786324785

In [43]:
df["ask_valuation"].describe()

count      117.000000
mean       319.854709
std       2767.842777
min          0.001010
25%         45.000000
50%         50.000000
75%         80.000000
max      30000.000000
Name: pitcher_ask_amount, dtype: float64

In [41]:
df["ask_equity"].describe()

count    117.000000
mean       5.188034
std        3.892121
min        0.250000
25%        2.500000
50%        5.000000
75%        7.500000
max       25.000000
Name: ask_equity, dtype: float64

In [44]:
df["pitcher_ask_amount"].describe()

count      117.000000
mean       319.854709
std       2767.842777
min          0.001010
25%         45.000000
50%         50.000000
75%         80.000000
max      30000.000000
Name: pitcher_ask_amount, dtype: float64

In [ ]:
#Q3. Max & Min asked- equity,asked-valuation and asked amount episode-wise?

In [45]:
df.groupby("episode_number")["pitcher_ask_amount"].nsmallest(1)

episode_number
1               2      25.00000
2               4      50.00000
3               8      50.00000
4               9      50.00000
5               14     10.00000
6               15     45.00000
7               20     50.00000
8               23     30.00000
9               24     50.00000
10              27     25.00000
11              32     30.00000
12              34     40.00000
13              36     30.00000
14              41     45.00000
15              44      5.00000
16              48     45.00000
17              49     50.00000
18              54     50.00000
19              57     15.00000
20              62     35.00000
21              66     35.00000
22              70     50.00000
23              73     30.00000
24              77     20.00000
25              78     50.00000
26              81     50.00000
27              85      0.00101
28              90     50.00000
29              91     75.00000
30              97     50.00000
31              98     50.00000
32              105    35.00000
33              109    35.00000
34              111    30.00000
35              114    40.00000
Name: pitcher_ask_amount, dtype: float64

In [46]:
df.groupby("episode_number")["pitcher_ask_amount"].nlargest(1)

episode_number
1               0         50.0
2               3         70.0
3               6        100.0
4               11        75.0
5               12       100.0
6               17       100.0
7               18       100.0
8               22        56.0
9               26       100.0
10              28        30.0
11              30     30000.0
12              33        75.0
13              37        50.0
14              39       100.0
15              43        50.0
16              45        80.0
17              50       150.0
18              55       100.0
19              59       125.0
20              61        65.0
21              64       100.0
22              69        80.0
23              71       100.0
24              75        40.0
25              80       150.0
26              83        65.0
27              87       100.0
28              89        90.0
29              93       100.0
30              96       300.0
31              100       75.0
32              103      200.0
33              106       40.0
34              113      100.0
35              116      100.0
Name: pitcher_ask_amount, dtype: float64

In [47]:
print("max episode wise ask equity")
df.groupby("episode_number")["ask_equity"].nlargest(1)

max episode wise ask equity

episode_number
1               1      15.0
2               4       5.0
3               7       4.0
4               10     10.0
5               14     20.0
6               16     10.0
7               20      7.5
8               22      7.5
9               24      5.0
10              27      5.0
11              30     25.0
12              35      5.0
13              37     10.0
14              41      5.0
15              44      5.0
16              46      7.0
17              49     10.0
18              54      4.0
19              60      8.0
20              62      5.0
21              65     10.0
22              68      5.0
23              71      5.0
24              76     10.0
25              78      4.0
26              82     10.0
27              84     10.0
28              89      5.0
29              91      5.0
30              94     15.0
31              98     10.0
32              102     7.0
33              106    10.0
34              110    10.0
35              114     8.0
Name: ask_equity, dtype: float64

In [48]:
print("min episode wise ask equity")
df.groupby("episode_number")["ask_equity"].nsmallest(1)

min episode wise ask equity

episode_number
1               0      5.00
2               3      1.00
3               6      0.25
4               11     4.00
5               12     1.00
6               17     1.00
7               19     1.00
8               21     2.50
9               25     2.50
10              29     2.00
11              31     5.00
12              34     3.00
13              38     2.00
14              39     3.00
15              42     3.00
16              48     2.00
17              50     3.00
18              55     1.00
19              59     1.25
20              61     2.00
21              66     5.00
22              67     2.00
23              72     1.00
24              75     8.00
25              79     2.00
26              83     1.00
27              87     1.00
28              88     4.00
29              92     3.00
30              95     1.00
31              100    2.00
32              104    1.00
33              109    1.00
34              113    1.00
35              116    2.50
Name: ask_equity, dtype: float64

In [54]:
print("min episode wise ask Valuation")
df.groupby("episode_number")["ask_valuation"].nsmallest(1)

min episode wise ask Valuation

episode_number
1               2       250.00
2               4      1000.00
3               7      1875.00
4               10      500.00
5               14       50.00
6               16      500.00
7               20      666.67
8               22      746.67
9               24     1000.00
10              27      500.00
11              32      300.00
12              35      800.00
13              37      500.00
14              41      900.00
15              44      100.00
16              46     1071.43
17              49      500.00
18              54     1250.00
19              57      300.00
20              62      700.00
21              65      470.00
22              68     1500.00
23              73      600.00
24              77      200.00
25              78     1250.00
26              82      500.00
27              85        0.01
28              90     1000.00
29              91     1500.00
30              94      500.00
31              98      500.00
32              105     583.33
33              106     400.00
34              110     400.00
35              114     500.00
Name: ask_valuation, dtype: float64

In [53]:
print("max episode wise ask valuation")
df.groupby("episode_number")["ask_valuation"].nlargest(1)

max episode wise ask valuation

episode_number
1               0        1000.00
2               3        7000.00
3               6       40000.00
4               11       1875.00
5               12      10000.00
6               17      10000.00
7               19       7500.00
8               21       2000.00
9               25       2000.00
10              29       1500.00
11              30     120000.00
12              33       1875.00
13              38       2500.00
14              39       3333.33
15              43       1250.00
16              48       2250.00
17              50       5000.00
18              55      10000.00
19              59      10000.00
20              61       3250.00
21              64       1250.00
22              67       3000.00
23              72      10000.00
24              75        500.00
25              80       7500.00
26              83       6500.00
27              87      10000.00
28              88       1875.00
29              93       2857.14
30              96      30000.00
31              100      3750.00
32              103      5000.00
33              109      3500.00
34              113     10000.00
35              116      4000.00
Name: ask_valuation, dtype: float64

In [55]:
#Q4. Brand names in which 2 ,3 or 4 sharks are invested?

In [67]:
df[df["total_sharks_invested"]>1]["brand_name"].reset_index()

    index                      brand_name
0       0             BluePine Industries
1       1                   Booz scooters
2       2             Heart up my Sleeves
3       9                           Cosiq
4      11                          Bummer
5      12                     Revamp Moto
6      15                     Skippi Pops
7      18              Raising Superstars
8      21                    Beyond Snack
9      22  Vivalyf Innovations- Easy Life
10     24                           Altor
11     25                           Ariro
12     27                         Nuutjob
13     28                        Meatyour
14     29                       EventBeep
15     32                           Farda
16     35                            LOKA
17     36                           Annie
18     37                       Caragreen
19     38                 The Yarn Bazaar
20     39               The Renal Project
21     44                         Cocofit
22     45                    Bamboo India
23     47                    Beyond Water
24     48                       Let's Try
25     49           Find Your Kicks India
26     50                   Aas Vidyalaya
27     58                         WeSTOCK
28     63                        IN A CAN
29     64                      Get a Whey
30     66                 The Quirky Nari
31     67                  Hair Originals
32     75                    The Sass Bar
33     79             Sunfox Technologies
34     85              Watt Technovations
35     88                        Humpy A2
36     90        Gold Safe Solutions Ind.
37     91                     Wakao Foods
38     95                    Kabaddi Adda
39    108                      Tweek Labs
40    109                          Proxgy
41    110              Nomad Food Project
42    114                   Jain Shikanji

In [ ]:
#Q5. Episode wise minimum and maximum of sharks invested?

In [70]:
df.groupby("episode_number")["total_sharks_invested"].nlargest(1).reset_index()

    episode_number  level_1  total_sharks_invested
0                1        0                      3
1                2        3                      1
2                3        7                      1
3                4        9                      2
4                5       12                      2
5                6       15                      5
6                7       18                      2
7                8       21                      2
8                9       24                      2
9               10       27                      3
10              11       32                      2
11              12       35                      3
12              13       38                      4
13              14       39                      2
14              15       44                      3
15              16       45                      2
16              17       49                      5
17              18       55                      1
18              19       58                      4
19              20       63                      5
20              21       64                      3
21              22       67                      3
22              23       71                      1
23              24       75                      2
24              25       79                      5
25              26       81                      1
26              27       85                      4
27              28       88                      3
28              29       91                      3
29              30       95                      2
30              31      100                      1
31              32      104                      1
32              33      108                      3
33              34      110                      4
34              35      114                      4

In [71]:
df.groupby("episode_number")["total_sharks_invested"].nsmallest(1).reset_index()

    episode_number  level_1  total_sharks_invested
0                1        1                      2
1                2        4                      0
2                3        6                      0
3                4       10                      0
4                5       13                      0
5                6       17                      0
6                7       19                      0
7                8       23                      1
8                9       26                      0
9               10       27                      3
10              11       30                      0
11              12       34                      0
12              13       37                      2
13              14       40                      0
14              15       42                      1
15              16       46                      0
16              17       51                      0
17              18       53                      0
18              19       57                      0
19              20       62                      0
20              21       65                      1
21              22       68                      0
22              23       72                      0
23              24       77                      0
24              25       80                      0
25              26       82                      0
26              27       84                      0
27              28       89                      0
28              29       92                      0
29              30       94                      0
30              31       98                      0
31              32      102                      0
32              33      107                      0
33              34      111                      0
34              35      115                      0

In [72]:
#Q6. Minimum and Maximum sharks invested in each episode?same as previous quest

In [73]:
#Q7. Brand names who ask for 1 crore and got a deal?

In [85]:
df[(df["pitcher_ask_amount"]==100) & (df["deal"]==1)]["brand_name"].reset_index()

   index           brand_name
0     12          Revamp Moto
1     39    The Renal Project
2     55                 Otua
3     64           Get a Whey
4     71         Namhya Foods
5     79  Sunfox Technologies
6     87   Insurance Samadhan

In [86]:
#Q8. Brand names where deal equity is between 0 to 50?

In [90]:
df[(df["deal_equity"]>0) & (df["deal_equity"]<=50)]["brand_name"].reset_index()

    index           brand_name
0       0  BluePine Industries
1       1        Booz scooters
2       2  Heart up my Sleeves
3       3           Tagz Foods
4       7            Peeschute
..    ...                  ...
59    106        Colour Me Mad
60    108           Tweek Labs
61    109               Proxgy
62    110   Nomad Food Project
63    114        Jain Shikanji

[64 rows x 2 columns]

In [91]:
#Q9. Find the number of brands participated in each episode?

In [52]:
df.groupby("episode_number")["brand_name"].count().reset_index()

    episode_number  brand_name
0                1           3
1                2           3
2                3           3
3                4           3
4                5           3
5                6           3
6                7           3
7                8           3
8                9           3
9               10           3
10              11           3
11              12           3
12              13           3
13              14           3
14              15           3
15              16           4
16              17           4
17              18           4
18              19           4
19              20           3
20              21           3
21              22           4
22              23           4
23              24           3
24              25           3
25              26           3
26              27           4
27              28           3
28              29           3
29              30           4
30              31           4
31              32           4
32              33           4
33              34           4
34              35           3

In [102]:
df.groupby("episode_number")["episode_number"].value_counts()

episode_number
1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    3
11    3
12    3
13    3
14    3
15    3
16    4
17    4
18    4
19    4
20    3
21    3
22    4
23    4
24    3
25    3
26    3
27    4
28    3
29    3
30    4
31    4
32    4
33    4
34    4
35    3
Name: count, dtype: int64

In [103]:
#Q10. How many sharks participated in this show and What were their names?

In [118]:
col=df.columns.values

In [120]:
a=0
print("Names of sharks participated are as follows : ")
for i in col:
    if "_present" in  i:
        x=i.split("_")
        print(x[0])
        a=a+1
print(f"number of sharks participated={a}")

Names of sharks participated are as follows :
ashneer
anupam
aman
namita
vineeta
peyush
ghazal
number of sharks participated=7

In [131]:
#Q11. Find appearance of each sharks? 
col

array(['episode_number', 'pitch_number', 'brand_name', 'idea', 'deal',
       'pitcher_ask_amount', 'ask_equity', 'ask_valuation', 'deal_amount',
       'deal_equity', 'deal_valuation', 'ashneer_present',
       'anupam_present', 'aman_present', 'namita_present',
       'vineeta_present', 'peyush_present', 'ghazal_present',
       'ashneer_deal', 'anupam_deal', 'aman_deal', 'namita_deal',
       'vineeta_deal', 'peyush_deal', 'ghazal_deal',
       'total_sharks_invested', 'amount_per_shark', 'equity_per_shark'],
      dtype=object)

In [176]:
for i in col:
    if "_present" in  i:
        a_1=df[i].sum()
        x=i.split("_")
        print(f"{x[0]} has appeared in {a_1} episodes")

ashneer has appeared in 98 episodes
anupam has appeared in 117 episodes
aman has appeared in 98 episodes
namita has appeared in 106 episodes
vineeta has appeared in 66 episodes
peyush has appeared in 88 episodes
ghazal has appeared in 26 episodes

In [177]:
#Q12. How many entrepreneurs were present?

In [190]:
df["brand_name"].count()

117

In [178]:
#Q13. How many times each shark invested the deal?

In [180]:
for i in col:
    if "_deal" in  i:
        a_1=df[i].sum()
        x=i.split("_")
        print(f"{x[0]} has invested {a_1} times")

ashneer has invested 21 times
anupam has invested 24 times
aman has invested 28 times
namita has invested 22 times
vineeta has invested 15 times
peyush has invested 27 times
ghazal has invested 7 times

In [181]:
#Q14. Find the equity percent that each sharks gets?

In [184]:
df["equity_per_shark"].sum()

653.28

In [183]:
#Q15. Find the total number of amount invested in this show?

In [185]:
df["deal_amount"].sum()

3742.00106